1. output from training:

======================================================================
  TRAINING COMPLETE
======================================================================
  Best Epoch:   7
  Best Val Loss:2.8759
  Best saved:   checkpoints/best_microghost_thermal.pth
  Last saved:   checkpoints/last_microghost_thermal.pth
======================================================================
  📊 Saved training history to training_history.png








2. output from evaluation:

python main.py evaluate --dataset llvip --limit 100
======================================================================
  DETECTION EVALUATION — MicroGhost-Thermal
======================================================================
  Model:      checkpoints/best_microghost_thermal.pth
  Dataset:    llvip
  Device:     cpu
  Conf thresh:0.25
  NMS IoU:    0.45
======================================================================
Loading model from checkpoints/best_microghost_thermal.pth...
/home/schatten/Documents/microghost/.venv/lib/python3.12/site-packages/albumentations/check_version.py:147: UserWarning: Error fetching version info <urlopen error [Errno -2] Name or service not known>
  data = fetch_version_info()
/home/schatten/Documents/microghost/preprocessing.py:189: UserWarning: Argument(s) 'mode, cval' are not valid for transform Affine
  A.Affine(
  Processed 100/100 images (4s)

======================================================================
  EVALUATION RESULTS
======================================================================
  Images evaluated:     100
  GT boxes:             303
  Predictions (post-NMS): 95
  Images with GT:       100
  Images with dets:     60
----------------------------------------------------------------------
  mAP@0.50:             5.78%
  mAP@0.50:0.95:        2.80%
  Precision@0.50:       38.95%
  Recall@0.50:          12.21%
  Mean matched IoU:     0.766
----------------------------------------------------------------------
  TP / FP / FN @0.50:   37 / 58 / 266
  Time:                 3.9s
======================================================================







3. output from visualization script:

/home/schatten/Documents/microghost/.venv/lib/python3.12/site-packages/albumentations/check_version.py:147: UserWarning: Error fetching version info <urlopen error [Errno -2] Name or service not known>
  data = fetch_version_info()
/home/schatten/Documents/microghost/preprocessing.py:189: UserWarning: Argument(s) 'mode, cval' are not valid for transform Affine
  A.Affine(
Loading model from checkpoints/best_microghost_thermal.pth...
190001.jpg: 0 detections -> exports/vis/190001.jpg
190002.jpg: 2 detections -> exports/vis/190002.jpg
190003.jpg: 3 detections -> exports/vis/190003.jpg
190004.jpg: 0 detections -> exports/vis/190004.jpg
190005.jpg: 2 detections -> exports/vis/190005.jpg
190006.jpg: 1 detections -> exports/vis/190006.jpg
190007.jpg: 1 detections -> exports/vis/190007.jpg
190008.jpg: 0 detections -> exports/vis/190008.jpg
190009.jpg: 0 detections -> exports/vis/190009.jpg
190010.jpg: 0 detections -> exports/vis/190010.jpg

Open images in: exports/vis/














4. output on checking green boxes on people:

xdg-open exports/vis/
# or open a single file:
xdg-open exports/vis/260057.jpg
gio: file:///home/schatten/Documents/microghost/exports/vis/260057.jpg: Error when getting information for file “/home/schatten/Documents/microghost/exports/vis/260057.jpg”: No such file or directory
(.venv) schatten@acer:~/Documents/microghost$ 
(nemo:1486266): Gtk-WARNING **: 06:46:03.633: Theme parsing error: gtk.css:6754:15: Junk at end of value for padding

(nemo:1486266): Nemo-WARNING **: 06:46:03.766: Current gtk theme is not known to have nemo support (Catppuccin-Dark) - checking...

(nemo:1486266): Gtk-WARNING **: 06:46:03.789: Theme parsing error: gtk.css:6754:15: Junk at end of value for padding
ImportError: could not import gobject (error was: ModuleNotFoundError("No module named 'gi'"))

** (nemo:1486266): WARNING **: 06:46:03.919: pygobject initialization failed

** (nemo:1486266): WARNING **: 06:46:03.919: nemo_python_init_python failed

(xviewer:1486430): Gtk-WARNING **: 06:46:07.105: Theme parsing error: gtk.css:6754:15: Junk at end of value for padding

(xviewer:1486430): Gtk-WARNING **: 06:46:07.309: Theme parsing error: gtk-dark.css:6754:15: Junk at end of value for padding

** (xviewer:1486430): WARNING **: 06:46:07.634: Failed to open file “/home/schatten/.cache/thumbnails/normal/c3821b007adbe052811198dbaf2de135.png”: No such file or directory

** (xviewer:1486430): WARNING **: 06:46:09.405: Failed to open file “/home/schatten/.cache/thumbnails/normal/30166c9f20aaa8f30ab0f0de91df9dbb.png”: No such file or directory

** (xviewer:1486430): WARNING **: 06:46:11.589: Failed to open file “/home/schatten/.cache/thumbnails/normal/e561998a35cf7975a276098e0d0d0268.png”: No such file or directory

** (xviewer:1486430): WARNING **: 06:46:12.693: Failed to open file “/home/schatten/.cache/thumbnails/normal/053bf53924a491c31c64d80a8268578e.png”: No such file or directory

** (xviewer:1486430): WARNING **: 06:46:14.075: Failed to open file “/home/schatten/.cache/thumbnails/normal/f8d40f15f87a1fad8c08f6b5ed1b9db7.png”: No such file or directory

** (xviewer:1486430): WARNING **: 06:46:15.084: Failed to open file “/home/schatten/.cache/thumbnails/normal/6fc50e91c39a4b462f3b5fb302665067.png”: No such file or directory